# FoodBook_API

./: FoodBook_API.sln  README.md
Application/Interfaces/: IEmployeeService.cs  IFoodService.cs  IOrderService.cs
Domain/DTO/: AddEmployeeRequest.cs  AddFoodRequest.cs  AddOrder.cs  AddOrderRequest.cs  AddToCartRequest.cs  EmployeeResponse.cs  FeedbackRequest.cs  FeedbackResponse.cs  FoodResponse.cs  GetFeedbackRequest.cs  MenuRequest.cs  OrderResponse.cs  UpdateCartRequest.cs  UpdateFoodRequest.cs  UpdateOrderRequest.cs  UpdateVendorRequest.cs  VendorRequest.cs  VendorResponse.cs
Domain/Models/: Admin.cs  Cart.cs  Employee.cs  Feedback.cs  Food.cs  Menu.cs  Order.cs  Vendor.cs
FoodBook_API/: FoodBook_API.csproj  Program.cs  WeatherForecast.cs
FoodBook_API/Controllers/: CartsController.cs  EmployeesController.cs  FeedbacksController.cs  FoodsController.cs  MenusController.cs  OrdersController.cs  VendorsController.cs  WeatherForecastController.cs
FoodBook_API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: FoodBookDbContext.cs  FoodBookDbContextFactory.cs
Infrastructure/Migrations/: 20230519073534_Initial Migration.Designer.cs  20230519073534_Initial Migration.cs  FoodBookDbContextModelSnapshot.cs
Infrastructure/Services/: EmployeeService.cs  FoodService.cs  OrderService.cs
